<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Volunteer Social</title>
<meta name= "description" content="This is a small user interface." />
<meta http-equiv="author"content="Vijaypriya Ganesan"/>
<meta http-equiv="content-language" content="en-us" />
<style>
	h1{background-color: purple;
	    color:wheat;
	font-size: 40px;
	border:5px solid #000000; 	
	margin-left: auto;
	margin-right: auto;
	}
	
	body{background-color:aquamarine;
	color:brown;
	font-family:Arial, Helvetica, sans-serif;
	}
	table
	{ 
	background-color:orange;
	font-size:30px;
	border:5px solid purple; 
	margin-left: auto;
	margin-right: auto;
	}
	
	.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}
</style>

</head>
<body oncontextmenu="return false">


 <h1 align="center">Volunteer Social</h1>
<br>

<h2 align="center">LOGIN</h2>
<table align=middle>
<form name="login" action="UserInfo">
<tr>
<td>Name:</td>
<td><input type="text" name="uid"/></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" name="pwd"/></td>
</tr>
<tr>
<td><input type="submit"  value="login"></td>
</form>
<td><form action="UserInfo">
<input  type="submit" value="CreateUser">
</form>
</td>

</tr>

</table>


 </div>
<script language="javascript">
/*function form{
	if(form.uid.value=="hello" && form.pwd.value=="abc") {    
		String nextPage = "Organization.html";
		RequestDispatcher dispatcher = getServletContext().getRequestDispatcher(nextPage);
		dispatcher.forward(request,response);
		System.out.println("good");
		
	}
else{
	alert("Username or password is not found. Please create user account or enter existing information.")
	
}
}*/
  </script>
 
<br>
<br>

</body>
</html>