<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Organization page</title>
<meta name= "description" content="organization details." />
<meta http-equiv="author"content="Vijaypriya Ganesan"/>
<meta http-equiv="content-language" content="en-us" />
<style>
	h1{background-color: purple;
	    color:wheat;
	font-size: 40px;
	border:5px solid #000000; 	
	margin-left: auto;
	margin-right: auto;
	}
	
	body{background-color:aquamarine;
	color:brown;
	font-family:Arial, Helvetica, sans-serif;
	}
	table
	{ 
	background-color:orange;
	font-size:30px;
	border:5px solid purple; 
	margin-left: auto;
	margin-right: auto;
	}
	
	.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}
</style>

</head>
<body oncontextmenu="return false">


 <h1 align="center">Saint Anthony's</h1>
<br>

<h2 align="center">Reviews</h2>
<table align=middle>
<form name="Reviews" action="Reviews">
<tr>
<td>Organization Name</td>
<td><input type="text" name="orgname"/></td>
<td>Reviews</td>
<td><input type="text" name="review"/></td>
<td>Stars</td>
<td><input type="text" name="star"/></td>
</tr>


<td><input type="submit" value="submit"></td>
</form>

</tr>

</table>

</form>
 </div>
<script language="javascript">

  </script>
 
<br>
<br>
<div>
               
           
            </div>
</body>
</html>